[gd_scene load_steps=2 format=3 uid="uid://b6c05gfqcq0oh"]

[ext_resource type="Script" path="res://sample/script/node/counter_app_node.gd" id="1_g2408"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("add_button", "sub_button", "count_text")]
script = ExtResource("1_g2408")
add_button = NodePath("CanvasLayer/Control/Panel/Add")
sub_button = NodePath("CanvasLayer/Control/Panel/Sub")
count_text = NodePath("CanvasLayer/Control/Panel/Count")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Add" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "+"

[node name="Count" type="Label" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "0
"
horizontal_alignment = 1

[node name="Sub" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -31.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "-
"
